#include <iostream>
#include <list>
using namespace std;

int main(){
    list<int> lista  = {253, 117, 388, 99, 242, 12, 177, 358, 191, 33, 274, 160, 329, 25, 386, 73, 241, 2, 367, 199, 11, 393, 50, 308, 14, 379, 66, 335, 21, 382, 80, 347, 4, 370, 96, 38, 363, 55, 322, 10, 389, 77, 344, 29, 396, 62, 331, 18, 354, 85, 318, 46, 19, 377, 70, 338, 26, 385, 83, 350, 6, 372, 98, 41, 365, 58, 325, 13, 391, 79, 346, 32, 398, 65, 334, 22, 357, 89, 321, 49, 376, 72, 340, 28, 395, 63, 332, 20, 356, 87, 319, 47, 375, 71, 339, 27, 384, 82, 349, 5, 371, 97, 40, 364, 57, 324, 12, 390, 78, 345, 31, 397, 64, 333, 23, 359, 90, 323, 52, 380, 76, 343, 34, 361, 54, 317, 9, 388, 75, 342, 30, 394, 61, 330, 16, 352, 84, 315, 44, 368, 68, 337, 24, 383, 81, 348, 3, 369, 95, 37, 362, 56, 320, 8, 387, 74, 351, 36, 366, 59, 326, 15, 392, 86, 353, 35, 360, 51, 316, 45, 373, 69, 336, 1, 378, 67, 328, 43, 381, 92, 355, 39, 400, 94, 327, 48, 314, 93, 313, 100, 101, 102, 103, 104, 105};
    int len = lista.size();
    int a = 0;
    bool encontrado = false;

    cout << "ingresa un numero para ser buscado" << endl;
    cin >> a;

    for (int i = 0; i < len; i++){
        if(i == a){
            encontrado = true;
            break;
        }
            
    }   

    if(encontrado){
        cout << "se encontro el dato" << endl;
    }else{
        cout << "no se encontro el dato" << endl;
    }
    
    return 0;
    /*con 400 numeros va muy bien, no tarda mucho*/
}